{
  "name": "kommuneflow-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --parallel --filter @kommuneflow/api --filter @kommuneflow/web dev",
    "dev:api": "pnpm --filter @kommuneflow/api start:dev",
    "dev:web": "pnpm --filter @kommuneflow/web dev",
    "build": "pnpm --recursive --if-present build",
    "lint": "pnpm --recursive --if-present lint",
    "format": "pnpm --recursive --if-present format",
    "test": "pnpm --recursive --if-present test",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "audit:deps": "pnpm audit --audit-level high",
    "screenshots:demo": "node scripts/capture-demo-screenshots.mjs"
  },
  "devDependencies": {
    "playwright": "1.55.1",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": ">=1.19.13",
      "postcss": ">=8.5.10"
    }
  }
}
